<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppt-Hz-8o1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maintenance View Controller-->
        <scene sceneID="bhr-ua-BVN">
            <objects>
                <viewController storyboardIdentifier="MaintenanceViewController" id="ppt-Hz-8o1" customClass="MaintenanceViewController" customModule="AppsOnAir" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYI-M0-Iek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-qr-Sbw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-qb-4JL">
                                        <rect key="frame" x="0.0" y="306" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app is under maintenance" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-or-rBO">
                                                <rect key="frame" x="58.666666666666657" y="91" width="258" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="FVa-wn-J9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-Eb-G0N">
                                                <rect key="frame" x="160" y="16" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="VP9-lg-LB5"/>
                                                    <constraint firstAttribute="height" constant="55" id="lwl-k4-SVw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-xr-8gC">
                                                <rect key="frame" x="10" y="123" width="355" height="53"/>
                                                <string key="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.36862745099999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xqz-Eb-G0N" firstAttribute="top" secondItem="pN5-qb-4JL" secondAttribute="top" constant="16" id="0H2-MK-Lue"/>
                                            <constraint firstAttribute="trailing" secondItem="wDi-xr-8gC" secondAttribute="trailing" constant="10" id="4ep-Kz-Tja"/>
                                            <constraint firstItem="wDi-xr-8gC" firstAttribute="leading" secondItem="pN5-qb-4JL" secondAttribute="leading" constant="10" id="7qq-k8-dqy"/>
                                            <constraint firstItem="wDi-xr-8gC" firstAttribute="top" secondItem="CZl-or-rBO" secondAttribute="bottom" constant="10" id="B0z-y9-ZJ6"/>
                                            <constraint firstItem="CZl-or-rBO" firstAttribute="centerX" secondItem="pN5-qb-4JL" secondAttribute="centerX" id="Iez-8W-fX0"/>
                                            <constraint firstItem="xqz-Eb-G0N" firstAttribute="centerX" secondItem="pN5-qb-4JL" secondAttribute="centerX" id="JQJ-Xr-XRC"/>
                                            <constraint firstItem="CZl-or-rBO" firstAttribute="top" secondItem="xqz-Eb-G0N" secondAttribute="bottom" constant="20" id="LYD-BF-zN3"/>
                                            <constraint firstAttribute="height" constant="200" id="bGN-aq-L3k"/>
                                            <constraint firstAttribute="bottom" secondItem="wDi-xr-8gC" secondAttribute="bottom" constant="24" id="qlz-eT-MVH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlX-Mr-q0x">
                                        <rect key="frame" x="0.0" y="306" width="375" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oN2-ve-2LX">
                                                <rect key="frame" x="122.66666666666669" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="E5m-H8-QPP"/>
                                                    <constraint firstAttribute="height" constant="130" id="IjU-nt-Ahz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is under maintenance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-mD-S9o">
                                                <rect key="frame" x="97.666666666666686" y="146" width="180" height="38.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="dEs-gt-lfL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.36862745099999999" blue="0.45882352939999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GUL-mD-S9o" firstAttribute="top" secondItem="oN2-ve-2LX" secondAttribute="bottom" constant="16" id="OgM-BI-2qr"/>
                                            <constraint firstItem="oN2-ve-2LX" firstAttribute="top" secondItem="qlX-Mr-q0x" secondAttribute="top" id="SCj-Bp-es5"/>
                                            <constraint firstItem="GUL-mD-S9o" firstAttribute="centerX" secondItem="qlX-Mr-q0x" secondAttribute="centerX" id="WdD-JC-FqV"/>
                                            <constraint firstAttribute="height" constant="200" id="cxh-mf-olD"/>
                                            <constraint firstItem="oN2-ve-2LX" firstAttribute="centerX" secondItem="qlX-Mr-q0x" secondAttribute="centerX" id="xBR-i9-UzB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pN5-qb-4JL" secondAttribute="trailing" id="Qk8-AW-skH"/>
                                    <constraint firstAttribute="trailing" secondItem="qlX-Mr-q0x" secondAttribute="trailing" id="S67-vr-2NP"/>
                                    <constraint firstItem="pN5-qb-4JL" firstAttribute="leading" secondItem="j6y-qr-Sbw" secondAttribute="leading" id="TzF-jW-kEz"/>
                                    <constraint firstItem="qlX-Mr-q0x" firstAttribute="centerY" secondItem="j6y-qr-Sbw" secondAttribute="centerY" id="cCo-cn-HHO"/>
                                    <constraint firstItem="qlX-Mr-q0x" firstAttribute="centerX" secondItem="j6y-qr-Sbw" secondAttribute="centerX" id="eGV-hK-hDV"/>
                                    <constraint firstItem="pN5-qb-4JL" firstAttribute="centerX" secondItem="j6y-qr-Sbw" secondAttribute="centerX" id="hV3-3a-WBx"/>
                                    <constraint firstItem="pN5-qb-4JL" firstAttribute="centerY" secondItem="j6y-qr-Sbw" secondAttribute="centerY" id="nJ6-g1-4y1"/>
                                    <constraint firstItem="qlX-Mr-q0x" firstAttribute="leading" secondItem="j6y-qr-Sbw" secondAttribute="leading" id="tBb-V0-gdc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-nB-sll">
                                <rect key="frame" x="16" y="299" width="343" height="214"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-JQ-bge">
                                        <rect key="frame" x="16" y="19.333333333333329" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="K1x-QF-BXH"/>
                                            <constraint firstAttribute="height" constant="40" id="Yux-dh-JUr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="digiQC UAT needs an update" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41S-jC-lLj">
                                        <rect key="frame" x="16" y="64" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6hO-tl-cEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Update to digiQc UAT is available. Would you like to update ?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upx-CA-OY1">
                                        <rect key="frame" x="16" y="102" width="311" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="cv4-Sx-ETq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-0n-RK9">
                                        <rect key="frame" x="135.66666666666666" y="166" width="101.33333333333334" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HDQ-x4-Jlj"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34509803919999998" green="0.36862745099999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="No, thanks">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapDismissButton:" destination="ppt-Hz-8o1" eventType="touchUpInside" id="FGf-vd-7XV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-Di-kEs">
                                        <rect key="frame" x="247" y="166" width="80" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="qT7-IA-9IS"/>
                                            <constraint firstAttribute="height" constant="32" id="yVt-Ze-chS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTapUpdateButton:" destination="ppt-Hz-8o1" eventType="touchUpInside" id="iwH-Qw-S60"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="41S-jC-lLj" firstAttribute="leading" secondItem="PRT-nB-sll" secondAttribute="leading" constant="16" id="Ehu-Nm-dlw"/>
                                    <constraint firstAttribute="trailing" secondItem="upx-CA-OY1" secondAttribute="trailing" constant="16" id="Iwo-J7-bdz"/>
                                    <constraint firstItem="dXx-0n-RK9" firstAttribute="top" secondItem="upx-CA-OY1" secondAttribute="bottom" constant="16" id="JyF-J2-BCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="UWR-Di-kEs" secondAttribute="trailing" constant="16" id="PO3-Vq-wBd"/>
                                    <constraint firstAttribute="bottom" secondItem="dXx-0n-RK9" secondAttribute="bottom" constant="16" id="ZVi-k6-7W5"/>
                                    <constraint firstItem="Vpo-JQ-bge" firstAttribute="leading" secondItem="PRT-nB-sll" secondAttribute="leading" constant="16" id="b79-QS-lMl"/>
                                    <constraint firstItem="UWR-Di-kEs" firstAttribute="leading" secondItem="dXx-0n-RK9" secondAttribute="trailing" constant="10" id="bgB-4L-7YI"/>
                                    <constraint firstItem="upx-CA-OY1" firstAttribute="top" secondItem="41S-jC-lLj" secondAttribute="bottom" constant="8" symbolic="YES" id="f6B-H2-jR4"/>
                                    <constraint firstItem="upx-CA-OY1" firstAttribute="leading" secondItem="PRT-nB-sll" secondAttribute="leading" constant="16" id="iLA-Er-Ebm"/>
                                    <constraint firstItem="Vpo-JQ-bge" firstAttribute="top" secondItem="PRT-nB-sll" secondAttribute="top" constant="16" id="ihH-e7-74M"/>
                                    <constraint firstItem="UWR-Di-kEs" firstAttribute="top" secondItem="upx-CA-OY1" secondAttribute="bottom" constant="16" id="jj0-X5-gKg"/>
                                    <constraint firstAttribute="bottom" secondItem="UWR-Di-kEs" secondAttribute="bottom" constant="16" id="k2w-q5-0Zh"/>
                                    <constraint firstAttribute="trailing" secondItem="41S-jC-lLj" secondAttribute="trailing" constant="16" id="mBA-7A-OvO"/>
                                    <constraint firstItem="41S-jC-lLj" firstAttribute="top" secondItem="Vpo-JQ-bge" secondAttribute="bottom" constant="8" symbolic="YES" id="r0U-9x-ugH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSy-pE-Ztn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6y-qr-Sbw" firstAttribute="trailing" secondItem="dSy-pE-Ztn" secondAttribute="trailing" id="2k1-2Y-qmK"/>
                            <constraint firstItem="PRT-nB-sll" firstAttribute="leading" secondItem="dSy-pE-Ztn" secondAttribute="leading" constant="16" id="3hU-4H-tk4"/>
                            <constraint firstAttribute="bottom" secondItem="j6y-qr-Sbw" secondAttribute="bottom" id="JPH-eE-HUt"/>
                            <constraint firstItem="j6y-qr-Sbw" firstAttribute="centerX" secondItem="fYI-M0-Iek" secondAttribute="centerX" id="K2m-lH-nZ7"/>
                            <constraint firstItem="dSy-pE-Ztn" firstAttribute="trailing" secondItem="PRT-nB-sll" secondAttribute="trailing" constant="16" id="qHD-8B-56E"/>
                            <constraint firstItem="j6y-qr-Sbw" firstAttribute="centerY" secondItem="fYI-M0-Iek" secondAttribute="centerY" id="s8O-Yi-Ujy"/>
                            <constraint firstItem="j6y-qr-Sbw" firstAttribute="leading" secondItem="dSy-pE-Ztn" secondAttribute="leading" id="uIo-PE-b1v"/>
                            <constraint firstItem="PRT-nB-sll" firstAttribute="centerY" secondItem="fYI-M0-Iek" secondAttribute="centerY" id="uXV-d1-6hf"/>
                            <constraint firstItem="PRT-nB-sll" firstAttribute="centerX" secondItem="fYI-M0-Iek" secondAttribute="centerX" id="vJJ-4l-3D5"/>
                            <constraint firstItem="j6y-qr-Sbw" firstAttribute="top" secondItem="fYI-M0-Iek" secondAttribute="top" id="vP3-6M-Ovj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customMaintenanceView" destination="pN5-qb-4JL" id="UkO-Qp-Ez6"/>
                        <outlet property="dismissButton" destination="dXx-0n-RK9" id="jgl-66-YaS"/>
                        <outlet property="logoImageView" destination="Vpo-JQ-bge" id="yEW-b2-Hdz"/>
                        <outlet property="maintenanceLogoImageView" destination="xqz-Eb-G0N" id="Gk7-yo-LP3"/>
                        <outlet property="maintenanceReasonText" destination="wDi-xr-8gC" id="Z0b-ve-fct"/>
                        <outlet property="maintenanceTitleText" destination="CZl-or-rBO" id="gBx-Hg-7iZ"/>
                        <outlet property="maintenanceView" destination="j6y-qr-Sbw" id="HEY-6z-sFO"/>
                        <outlet property="staticMaintenanceImageView" destination="oN2-ve-2LX" id="3Al-6M-gIN"/>
                        <outlet property="staticMaintenanceText" destination="GUL-mD-S9o" id="Vk7-JY-bZD"/>
                        <outlet property="staticMaintenanceView" destination="qlX-Mr-q0x" id="p80-f2-Iac"/>
                        <outlet property="subTitleText" destination="upx-CA-OY1" id="Wbw-M2-FwM"/>
                        <outlet property="titleText" destination="41S-jC-lLj" id="eMr-QC-g2z"/>
                        <outlet property="updateButton" destination="UWR-Di-kEs" id="NlN-R8-hoD"/>
                        <outlet property="updateView" destination="PRT-nB-sll" id="HLf-HA-cGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LE-nQ-SPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-196.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" catalog="system" width="128" height="128"/>
    </resources>
</document>
